
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=conduit
sonar.organization=conduitio
sonar.projectName=Conduit

sonar.sources=.
sonar.exclusions=**/mock_*.go,**/mock/**,**/*_test.go,**/vendor/**,**/ui/**,**/proto/**,pkg/plugin/processor/builtin/internal/diff/**,**/acceptance_testing.go,**/standalone/test/**,**/swagger-ui/** 

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Metadata for the project
# =====================================================

sonar.links.homepage=https://conduit.io/
sonar.links.scm=https://github.com/ConduitIO/conduit
sonar.links.issue=https://github.com/ConduitIO/conduit/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out
