
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=conduit
sonar.organization=conduitio
sonar.projectName=Conduit

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://conduit.io/
sonar.links.scm=https://github.com/hariso/conduit/
sonar.links.issue=https://github.com/hariso/conduit/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out
